	Thu Jul  1 18:23 2021 Time and Allocation Profiling Report  (Final)

	   diff7 +RTS -sstderr -p -RTS

	total time  =       47.37 secs   (47370 ticks @ 1000 us, 1 processor)
	total alloc = 97,394,506,360 bytes  (excludes profiling overheads)

COST CENTRE            MODULE    SRC                %time %alloc

readAsInt              Main      diff7.hs:53:1-39    76.6   76.4
readBothTogether.wrds2 Main      diff7.hs:156:5-43    5.1    6.0
readBothTogether.wrds1 Main      diff7.hs:155:5-43    4.9    6.0
splitInner.res         Main      diff7.hs:46:5-45     3.8    6.4
compare'.freqs1        Main      diff7.hs:182:5-57    1.9    1.5
compare'.freqs2        Main      diff7.hs:186:5-57    1.9    1.5
makePairs              Main      diff7.hs:50:1-77     0.9    1.3


                                                                                                                                         individual      inherited
COST CENTRE                             MODULE                  SRC                                                   no.     entries  %time %alloc   %time %alloc

MAIN                                    MAIN                    <built-in>                                            219           0    0.0    0.0   100.0  100.0
 CAF                                    Data.Text.Array         <entire-module>                                       407           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Conc.Signal         <entire-module>                                       333           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding         <entire-module>                                       315           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding.Iconv   <entire-module>                                       313           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Exception        <entire-module>                                       307           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Handle.FD        <entire-module>                                       305           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Handle.Internals <entire-module>                                       304           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Handle.Text      <entire-module>                                       303           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Show                <entire-module>                                       284           0    0.0    0.0     0.0    0.0
 CAF                                    Text.Read.Lex           <entire-module>                                       266           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.FD               <entire-module>                                       244           0    0.0    0.0     0.0    0.0
 CAF:$fShowDocumentData2                Main                    <no location info>                                    419           0    0.0    0.0     0.0    0.0
 CAF:f_r5P8                             Main                    <no location info>                                    420           0    0.0    0.0     0.0    0.0
 CAF:fp1                                Main                    diff7.hs:14:1-3                                       427           0    0.0    0.0     0.0    0.0
  fp1                                   Main                    diff7.hs:(14,1)-(16,38)                               440           1    0.0    0.0     0.0    0.0
 CAF:fp2                                Main                    diff7.hs:19:1-3                                       428           0    0.0    0.0     0.0    0.0
  fp2                                   Main                    diff7.hs:(19,1)-(21,40)                               441           1    0.0    0.0     0.0    0.0
 CAF:lvl10_r5Ph                         Main                    <no location info>                                    423           0    0.0    0.0     0.0    0.0
 CAF:lvl11_r5Pi                         Main                    <no location info>                                    424           0    0.0    0.0     0.0    0.0
 CAF:lvl12_r5Pj                         Main                    <no location info>                                    425           0    0.0    0.0     0.0    0.0
 CAF:lvl13_r5Pk                         Main                    <no location info>                                    426           0    0.0    0.0     0.0    0.0
 CAF:lvl16_r5PB                         Main                    <no location info>                                    431           0    0.0    0.0     0.0    0.0
  readAsInt                             Main                    diff7.hs:53:1-39                                      474           0    0.0    0.0     0.0    0.0
 CAF:lvl17_r5PD                         Main                    <no location info>                                    433           0    0.0    0.0     0.0    0.0
  splitInner                            Main                    diff7.hs:(44,1)-(47,24)                               471           0    0.0    0.0     0.0    0.0
   splitInner.res                       Main                    diff7.hs:46:5-45                                      472           0    0.0    0.0     0.0    0.0
 CAF:lvl8_r5Pf                          Main                    <no location info>                                    421           0    0.0    0.0     0.0    0.0
 CAF:lvl9_r5Pg                          Main                    <no location info>                                    422           0    0.0    0.0     0.0    0.0
 CAF:main1                              Main                    <no location info>                                    436           0    0.0    0.0     0.0    0.0
  main                                  Main                    diff7.hs:(206,1)-(213,36)                             438           1    0.0    0.0     0.0    0.0
 CAF:makePairs_r12A                     Main                    diff7.hs:50:1-9                                       432           0    0.0    0.0     0.0    0.0
  makePairs                             Main                    diff7.hs:50:1-77                                      467           1    0.0    0.0     0.0    0.0
 main                                   Main                    diff7.hs:(206,1)-(213,36)                             439           0    0.5    0.2   100.0  100.0
  readTextDevice                        Data.Text.Internal.IO   libraries/text/src/Data/Text/Internal/IO.hs:133:39-64 446       37931    0.5    0.0     0.5    0.0
  readBothTogether                      Main                    diff7.hs:(153,1)-(157,40)                             442           1    0.0    0.0    99.0   99.8
   readBothTogether.(...)               Main                    diff7.hs:157:5-40                                     447           1    0.0    0.0    88.7   87.9
    compare'                            Main                    diff7.hs:(173,1)-(191,86)                             448       10001    0.0    0.0    88.7   87.9
     add'                               Main                    diff7.hs:160:1-99                                     460       10000    0.0    0.0     0.0    0.0
     compare'.(...)                     Main                    diff7.hs:191:5-86                                     487       10000    0.2    0.3     2.0    0.5
      compareCommonKeysInTwoMaps        Main                    diff7.hs:(194,1)-(200,39)                             488     3897350    0.6    0.2     1.8    0.3
       add2                             Main                    diff7.hs:203:1-39                                     491     3887350    0.1    0.1     0.1    0.1
       compareCommonKeysInTwoMaps.val1  Main                    diff7.hs:199:5-39                                     489     3887350    0.5    0.0     0.5    0.0
       compareCommonKeysInTwoMaps.val2  Main                    diff7.hs:200:5-39                                     490     3887350    0.6    0.0     0.6    0.0
     compare'.commonKeys                Main                    diff7.hs:190:5-46                                     486       10000    0.5    0.2     0.5    0.2
     compare'.diffVal                   Main                    diff7.hs:191:5-86                                     493       10000    0.0    0.0     0.0    0.0
     compare'.freqs1                    Main                    diff7.hs:182:5-57                                     464       10000    1.9    1.5    42.7   43.6
      splitInner                        Main                    diff7.hs:(44,1)-(47,24)                               465       10000    0.0    0.0    40.8   42.0
       splitInner.res                   Main                    diff7.hs:46:5-45                                      469       10000    1.9    3.2     1.9    3.2
       splitInner.res1                  Main                    diff7.hs:47:5-24                                      466       10000    0.0    0.0    38.9   38.8
        makePairs                       Main                    diff7.hs:50:1-77                                      468           0    0.4    0.6    38.9   38.8
         makePairs.\                    Main                    diff7.hs:50:24-76                                     470     3897319    0.1    0.0    38.5   38.2
          readAsInt                     Main                    diff7.hs:53:1-39                                      473     7794638   38.3   38.2    38.3   38.2
     compare'.freqs2                    Main                    diff7.hs:186:5-57                                     475       10000    1.9    1.5    42.6   43.6
      splitInner                        Main                    diff7.hs:(44,1)-(47,24)                               476       10000    0.0    0.0    40.7   42.0
       splitInner.res                   Main                    diff7.hs:46:5-45                                      479       10000    1.9    3.2     1.9    3.2
       splitInner.res1                  Main                    diff7.hs:47:5-24                                      477       10000    0.0    0.0    38.8   38.8
        makePairs                       Main                    diff7.hs:50:1-77                                      478           0    0.5    0.6    38.8   38.8
         makePairs.\                    Main                    diff7.hs:50:24-76                                     480     3897319    0.1    0.0    38.4   38.2
          readAsInt                     Main                    diff7.hs:53:1-39                                      481     7794638   38.3   38.2    38.3   38.2
     compare'.head1                     Main                    diff7.hs:180:5-18                                     455       10000    0.0    0.0     0.0    0.0
     compare'.head2                     Main                    diff7.hs:184:5-18                                     450       10000    0.0    0.0     0.0    0.0
     compare'.sameVal                   Main                    diff7.hs:191:5-86                                     485       10000    0.0    0.0     0.0    0.0
     compare'.tokensPresentOnlyInFirst  Main                    diff7.hs:188:5-68                                     463       10000    0.3    0.0     0.3    0.0
     compare'.tokensPresentOnlyInSecond Main                    diff7.hs:189:5-69                                     483       10000    0.5    0.0     0.5    0.0
   readBothTogether.a                   Main                    diff7.hs:157:5-40                                     444           1    0.0    0.0     0.0    0.0
   readBothTogether.b                   Main                    diff7.hs:157:5-40                                     461           1    0.0    0.0     0.0    0.0
   readBothTogether.c                   Main                    diff7.hs:157:5-40                                     462           1    0.0    0.0     0.0    0.0
   readBothTogether.d                   Main                    diff7.hs:157:5-40                                     482           1    0.0    0.0     0.0    0.0
   readBothTogether.e                   Main                    diff7.hs:157:5-40                                     484           1    0.0    0.0     0.0    0.0
   readBothTogether.f                   Main                    diff7.hs:157:5-40                                     492           1    0.0    0.0     0.0    0.0
   readBothTogether.wrds1               Main                    diff7.hs:155:5-43                                     449           1    4.9    6.0     5.1    6.0
    splitter                            Main                    diff7.hs:(33,1)-(35,18)                               459    38828506    0.2    0.0     0.2    0.0
   readBothTogether.wrds2               Main                    diff7.hs:156:5-43                                     445           1    5.1    6.0     5.3    6.0
    splitter                            Main                    diff7.hs:(33,1)-(35,18)                               454    38828506    0.2    0.0     0.2    0.0
  showsPrec                             Main                    diff7.hs:72:13-16                                     443           1    0.0    0.0     0.0    0.0
